<!doctype html>
<head>
	<title>Global Education Office - Virginia Commonwealth University</title>
	
	<link rel="stylesheet" href="css/global.css" />

	<meta name="description" content="VCU Global Education Office">
	<meta property="og:title" content="VCU Global Education Office" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://global.vcu.edu" />
	<meta property="og:site_name" content="VCU Global Education Office" />
	<meta property="fb:admins" content="6238133" />

	<script src="js/modernizr-ck.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-31503374-1']);
		_gaq.push(['_trackPageview']);
		(function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
	</script>
</head>
<body>
<!-- Facebook Like Button -->
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=264255960348122";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div id="identity">
		<div class="wrapper">
			<a href="http://www.vcu.edu" target="_blank" title="Virginia Commonwealth University"><h1>Virginia Commonwealth University</h1></a>
			<a href="http://www.makeitreal.vcu.edu/" target="_blank" title="Make it real"><h2>Make it real</h2></a>
		</div>
	</div>
	<div id="header">
		<div class="wrapper">
			<a href="index.html"><h1>Global Education Office</h1></a>
			<div class="world"></div>
			<nav>
				<ul>
					Resources for: 
					<li><a href="#">Current Students</a></li>
					<li><a href="#">Prospective Students</a></li>
					<li><a href="#">VCU Faculty &amp; Staff</a></li>
					<li><a href="#">Visiting Scholars &amp; Fellows</a></li>
					<li><a href="#">Alumni &amp; Friends</a></li>
					<li><a href="#">Community</a></li>
					<li><a href="#">Partners</a></li>
				</ul>
			</nav>
			<form id="search" name="search" method="get" action="http://search.vcu.edu/search">
			    <input class="field" type="text" name="q" size="22" maxlength="200" value="Search" onfocus="this.select()" />
				<input type="hidden" name="sitesearch" value="www.global.vcu.edu" />
	            <input type="hidden" name="proxystylesheet" value="default_frontend" />
			    <input id="search_btn" type="image" name="Search" src="imgs/layout/search-go.png" value="Search" alt="Go" />
		  	</form>
		</div>
	</div>
	<nav id="navigation" class="wrapper">
		<ul>
			<li><a href="#">Global Strategies</a></li>
			<li><a href="#">Students &amp; Scholars</a></li>
			<li><a href="#">Apply Now</a></li>
			<li><a href="#">Alumni</a></li>
			<li><a href="#">English Language Program</a></li>
			<li><a href="#">Education Abroad</a></li>
			<li><a href="#">VCU Globe</a></li>
		</ul>
		<a href="contact.html">Contact Us</a>
	</nav>
	
	<div id="content" class="wrapper">
		<div id="hero-photo" class="wrapper">
			<img src="imgs/hero/placeholder.jpg" alt="An international student raises a flag" />
		</div>
		<div class="grid">
			<h2 class="page-title"><a href="#">Style Guide</a></h2>
			<div id="main" class="col-3-4 pull-right">
				<div class="module">
					<h2>Style Guide</h2>
					<div class="col-2-3">
						<p>The following is a style guide I put together test page elements in production, show how to properly use css styles, and to maintain the maximum amount of consistency throughout the website.</p>
					</div>
					<div class="col-1-3 inset-box pull-right">
						<ul>
							<li><a href="#typography">Typography</a>
							<li><a href="#links">Links</a>
							<li><a href="#Lists">Lists</a>
							<li><a href="#tables">Tables</a>
							<li><a href="#layout">Layout</a>
							<li><a href="#images">Images</a>
							<li><a href="#forms">Forms</a>
						</ul>
					</div>

					<div class="clear"></div>

					<a name="typography"></a><h3>Typography</h3>
					<h2>Main Page heading (h2)</h2>
					<h3>Sub-heading (h3)</h3>
					<h4>Sub-heading (h4)</h4>
					<h5>Sub-heading (h5)</h5>
					<p>This is a paragraph. Indicated by the p tag. Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismod.</p>
					
					<p>Paragraphs can of course be emphasized with <strong>Strong</strong> tags or <em>Italicized em</em> tags.</strong></p>

					<div class="col-1-2">
						<blockquote>This is a blockquote. Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis. Used for a quote from someone famous<span>Add a span to reference who the quote is from</span></blockquote>
					</div>
					<div class="clear"></div>


					<a name="links"></a><h3>Links</h3>
					<p><a href="#">This is a standard link</a></p>

					<p><a href="#" class="pdf">Adding class="pdf" to the link will add the pdf icon</a></p>

					<p><a href="#" class="readmore">Add class="readmore"</a></p>
					<div class="clear"></div>

					<p><a href="#" class="btn">Adding class="btn" will make the link a button</a></p><div class="clear"></div>

					<a name="lists"></a><h3>Lists</h3>
					<ul>
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3
							<ul>
								<li>Sub-item A</li>
								<li>Sub-item B</li>
								<li>Sub-item C</li>
							</ul>
						</li>
						<li>Item 4</li>
					</ul>

					<ol>
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
					</ol>



					<a name="tables"></a><h3>Tables</h3>
					<table>
						<th>Table Heading 1</th>
						<th>Table Heading 2</th>
						<th>Table Heading 3</th>
						<tr>
							<td>Cell 1</td>
							<td>Cell 2</td>
							<td>Cell 3</td>
						</tr>
						<tr>
							<td>Cell 1</td>
							<td>Cell 2</td>
							<td>Cell 3</td>
						</tr>
						<tr>
							<td>Cell 1</td>
							<td>Cell 2</td>
							<td>Cell 3</td>
						</tr>
					</table>

					<table>
						<tr>
							<th>Table Heading 1</th>
							<td>Cell 2</td>
							<td>Cell 3</td>
						</tr>
						<tr>
							<th>Table Heading 2</th>
							<td>Cell 2</td>
							<td>Cell 3</td>
						</tr>
						<tr>
							<th>Table Heading 3</th>
							<td>Cell 2</td>
							<td>Cell 3</td>
						</tr>
					</table>

					<style>
						.demo {}
						.demo .module {background: #5099D3; color: white; text-align: center;}
					</style>

					<a name="layout"></a><h3>Layout/Grid</h3>

					<div class="col-1-1 demo"><div class="module">col-1-1</div></div>
					
					<div class="col-1-2 demo"><div class="module">col-1-2</div></div><div class="col-1-2 demo"><div class="module">col-1-2</div></div>

					<div class="col-1-3 demo"><div class="module">col-1-3</div></div><div class="col-1-3 demo"><div class="module">Col-1-3</div></div><div class="col-1-3 demo"><div class="module">col-1-3</div></div>

					<div class="col-1-4 demo"><div class="module">col-1-4</div></div><div class="col-1-4 demo"><div class="module">col-1-4</div></div><div class="col-1-4 demo"><div class="module">col-1-4</div></div><div class="col-1-4 demo"><div class="module">col-1-4</div></div>

					<div class="col-2-3 demo"><div class="module">col-2-3</div></div><div class="col-1-3 demo"><div class="module">col-1-3</div></div>

					<div class="col-1-3 demo pull-right"><div class="module">class="pull-right"</div></div>


					<div class="clear"></div>

					<a name="images"></a><h3>Images</h3>
					<p>Images take up 100% of parent container. The image below is actually only 230px wide which is why it is blurry/pixelated. Add it to col-1-* or size appropriately.
					<img src="imgs/sub-imgs/students/intl-life.jpg" alt="International life at VCU" />
					<img src="imgs/sub-imgs/students/intl-life.jpg" class="pull-right" alt="International life at VCU" />
					<p>Add class="pull-left" or pull-right" to float image and constrain to 30% width. Generally, on most pages you will have text that wraps around the first page photo.</p>
					<div class="clear"></div>

					<a name="forms"></a><h3>Forms</h3>
					<div id="form-wrapper" class="ui-tabs-left">
						<form>
							<label class="dynamic-form-required">* Last Name</label>
							<input type="text" />
							<label class="dynamic-form-required">* First Name</label>
							<input type="text" />
							<label>Favorite City</label>
							<input type="text" />
							<label>Favorite State</label>
							<select>
								<option value="AL">Alabama</option>
								<option value="AK">Alaska</option>
								<option value="AZ">Arizona</option>
								<option value="AR">Arkansas</option>
								<option value="CA">California</option>
								<option value="CO">Colorado</option>
								<option value="CT">Connecticut</option>
								<option value="more">...</option>
							</select>

							<label>General Comments</label>
							<textarea></textarea>

							<div class="form-action-bar bottom">
								<div class="middle-buttons">
									<button class="submit" type="button">Submit</button>
									<button class="cancel" type="button">Cancel</button>
								</div>
							</div>

						</form>
					</div>
					
				</div>
			</div>

			<div id="sidebar" class="col-1-4">
						<ul>
							<li><a href="style-guide.html">Style Guide</a></li>
							<li><a href="page.html">Default Page Example</a></li>
						</ul>
						
						<p><em>Special Page Templates</em></p>
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li><a href="contact.html">Contact Page</a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>

	<footer>
		<div class="wrapper">
			<div class="grid">
			<div class="col-1-2">
				<div class="module">
					<ul>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="#">News Room</a></li>
						<li><a href="#">Employment</a></li>
					</ul>
					<p><a href="http://www.vcu.edu">Virginia Commonwealth University</a><br />
						<a href="http://www.global.vcu.edu">Global Education Office</a><br />
						Updated: 07/01/2013</p>
				</div>
			</div>
			<div class="col-1-2">
				<div class="module text-pull-right">
					<div class="fb-like" data-href="http://www.facebook.com/vcuglobal" data-send="false" data-layout="box_count" data-width="450" data-show-faces="true"></div>
				</div>
			</div>
		</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
</body>